# PocTrading

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBasic.csproj  WpfBasic.sln
Commands/: AsyncCommand.cs  AsyncCommandG.cs  Commands.csproj  ConsumeCommand.cs  IAsyncCommand.cs  OpenCommand.cs  ProduceCommand.cs  QueueCommandG.cs  StopCommand.cs
Converters/: BoolToFontConverter.cs  Converters.csproj  ExecutableToReadonlyConverter.cs
Models/: Circle.cs  IShell.cs  Models.csproj  Rectangle.cs  ShapeFactory.cs  Shell.cs  SingleChannel.cs  Triangle.cs
ViewModels/: Customer.cs  ViewModels.csproj
WpfBasic/: App.xaml.cs  MainWindow.xaml  WpfBasic.csproj
WpfBasic/Converters/: BoolToFontConverter.cs  ExecutableToReadonlyConverter.cs
